# CPS714_Project

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/backend/: AppointmentTest.java  CRUD_Appointment.java  CRUD_User.java  DB_Appointment.java  DB_Doctor.java  DB_Inventory.java  DB_Patient.java  DB_User.java  SQLManager.java  SQLManagerTest.java  appoint_CRUD.java  user_CRUD.java
src/main/java/frontEnd/: indexController.java
src/main/java/frontend/: guiTest.form  guiTest.java  login.java
src/main/java/objects/: Account.java  Appointment.java  Doctor.java  Item.java  Patient.java  User.java  Ward.java  account.java  admin.java  appoint.java  appointment.java  doctor.java  patient.java  user.java
src/main/java/references/: Role.java  RoleTable.java  Status.java  StatusTable.java  Ward.java
src/main/java/webApp/: projectApplication.java
src/main/java/webApp/controllers/: AdminController.java  DemoController.java  DoctorController.java  HomeController.java  InventoryController.java  LoginController.java  LoginTestController.java  MainController.java  ProfileController.java  RegistrationController.java  errorController.java
src/main/java/webApp/models/: Appt.java  DisplayAppoint.java  DoctorReg.java  EditAppt.java  Login.java  PatientReg.java  Reg.java  SessionUser.java  app.java
src/main/java/webApp/services/: AdminService.java  DoctorService.java  InventoryService.java  LoginService.java  MainService.java  ProfileService.java  RegService.java
src/main/resources/: sql.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: admin.html  demo.html  display_inventory.html  doctor.html  edit_appointment.html  edit_inventory.html  error.html  home.html  index.html  inventory.html  login.html  loginTest.html  main.html  profile.html  registration.html
