url=jdbc:sqlserver://hospital714.database.windows.net:1433;database=Hospital714;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
user=hosp@hospital714
password=MountEverestIsThe#1TallestMountain